{
  "$schema": "https://raw.githubusercontent.com/anthropics/mcpb/main/schemas/mcpb-manifest-v0.4.schema.json",
  "manifest_version": "0.4",
  "name": "etoro-mcp-server",
  "display_name": "eToro (unofficial)",
  "version": "0.6.0",
  "description": "Unofficial MCP server for the eToro Public API: read your portfolio and market data, and opt in to preparing orders that you review and execute yourself on a local approval page.",
  "long_description": "Connects Claude to your own eToro account through the eToro Public API.\n\n**Read-only and demo by default.** Placing, closing and cancelling orders must be switched on explicitly, Claude can only prepare an action (eligibility, cost estimate, size caps): you execute it yourself on a local page that opens in your browser, and real-money writes need a second opt-in. API keys are stored in your operating system's keychain and never leave your machine except in requests to eToro.\n\nThis project is not affiliated with, endorsed by or supported by eToro. It is not financial advice. Trading, especially with leverage or CFDs, can lose money.",
  "author": {
    "name": "etoro-mcp-server contributors"
  },
  "license": "MIT",
  "keywords": [
    "etoro",
    "trading",
    "portfolio",
    "mcp"
  ],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js"
      ],
      "env": {
        "ETORO_API_KEY": "${user_config.api_key}",
        "ETORO_USER_KEY": "${user_config.user_key}",
        "ETORO_USE_REAL": "${user_config.use_real}",
        "ETORO_ENABLE_WRITE": "${user_config.enable_write}",
        "ETORO_ALLOW_REAL_WRITE": "${user_config.allow_real_write}",
        "ETORO_ALLOW_TRANSFERS": "${user_config.allow_transfers}",
        "ETORO_MAX_ORDER_USD": "${user_config.max_order_usd}",
        "ETORO_MAX_SESSION_USD": "${user_config.max_session_usd}",
        "ETORO_MAX_DAILY_USD": "${user_config.max_daily_usd}",
        "ETORO_MAX_DAILY_WRITES": "${user_config.max_daily_writes}",
        "ETORO_TIMEZONE": "${user_config.timezone}"
      }
    }
  },
  "tools_generated": true,
  "user_config": {
    "api_key": {
      "type": "string",
      "title": "eToro API key",
      "description": "Your eToro API key (x-api-key).",
      "sensitive": true,
      "required": true
    },
    "user_key": {
      "type": "string",
      "title": "eToro user key",
      "description": "Your eToro user key (x-user-key), from the same key pair.",
      "sensitive": true,
      "required": true
    },
    "use_real": {
      "type": "boolean",
      "title": "Use the REAL environment",
      "description": "Off = eToro's demo environment (virtual money). On = your real account. The key pair must have been created for the same environment.",
      "default": false,
      "required": false
    },
    "enable_write": {
      "type": "boolean",
      "title": "Enable write tools",
      "description": "Off by default (read-only). When on, Claude can prepare orders, closes, cancellations and watchlist changes; you execute each one on a local approval page. Requires a key with Write permission.",
      "default": false
    },
    "allow_real_write": {
      "type": "boolean",
      "title": "Allow writes on the REAL environment",
      "description": "Second opt-in required before write tools exist on a real-money account. Ignored in demo.",
      "default": false
    },
    "allow_transfers": {
      "type": "boolean",
      "title": "Allow internal transfers (real only)",
      "description": "Registers a tool that can move funds between your own eToro accounts. Needs both write switches. Leave off unless you need it.",
      "default": false
    },
    "max_order_usd": {
      "type": "number",
      "title": "Max exposure per order (USD)",
      "description": "Largest order the server will preview. Exposure = amount x leverage.",
      "default": 100,
      "min": 1,
      "max": 100000
    },
    "max_session_usd": {
      "type": "number",
      "title": "Max total exposure per session (USD)",
      "description": "Total exposure the server will execute until it is restarted.",
      "default": 500,
      "min": 1,
      "max": 1000000
    },
    "max_daily_usd": {
      "type": "number",
      "title": "Max total exposure per day (USD)",
      "description": "Total exposure the server will execute per calendar day and environment. Counted across every server process and restarts.",
      "default": 1000,
      "min": 1,
      "max": 100000000
    },
    "max_daily_writes": {
      "type": "number",
      "title": "Max actions executed per day",
      "description": "Orders, closes, stop-loss changes and other writes the server will execute per calendar day and environment.",
      "default": 25,
      "min": 1,
      "max": 1000
    },
    "timezone": {
      "type": "string",
      "title": "Time zone for the daily limits and the history page",
      "description": "IANA name, for example America/Santiago. A new day starts at midnight in this zone. Default: UTC.",
      "default": "UTC"
    }
  },
  "compatibility": {
    "claude_desktop": ">=1.0.0",
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=22.13"
    }
  },
  "homepage": "https://github.com/slemos/etoro-mcp-server",
  "documentation": "https://github.com/slemos/etoro-mcp-server#readme",
  "support": "https://github.com/slemos/etoro-mcp-server/issues",
  "icon": "icon.png"
}
